{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/product/:id",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api|product).*)*",
      "destination": "/index.html"
    }
  ]
}
